# Deep web links 2023

⚠️ The following TOR Links work only in Tor Browser. Download it from: https://www.torproject.org/download/

| Site | URL in TOR (OnionV3 Link) |
| --- | --- |
| Facebook | [facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion](http://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion) |
| ProtonMail | [protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion](http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion) |
| DuckDuckGo | [duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion](https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion) |
| Hidden wiki | site down, waiting for new link. |
| Hidden market | site down, waiting for new link. |
| Tor Search | site down, waiting for new link. |
| Mempool.space (BTC only) | [mempoolhqx4isw62xs7abwphsq7ldayuidyx2v2oethdhhj6mlo2r6ad.onion](http://mempoolhqx4isw62xs7abwphsq7ldayuidyx2v2oethdhhj6mlo2r6ad.onion) |
| Monero Official | [monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion](http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion) |
| Chemi5 | [chemi5wtn2hs27wlwgaosi663wswrutofqzhvrjb2ogtxpb42gezebqd.onion](http://chemi5wtn2hs27wlwgaosi663wswrutofqzhvrjb2ogtxpb42gezebqd.onion) |
| MoneYUU | [moneyuu7hga6jpcfbamefsjwkv3bez3b3hkczpfzjb5zneunpqdh2uyd.onion](http://moneyuu7hga6jpcfbamefsjwkv3bez3b3hkczpfzjb5zneunpqdh2uyd.onion) |
| Paypal World | [payplb3mm5bdkns6v7xou7xeefcl5bqedofcpnd462rw4gm4xbbwfpad.onion](http://payplb3mm5bdkns6v7xou7xeefcl5bqedofcpnd462rw4gm4xbbwfpad.onion) |
| WeedX | [weeeedxejprore6lprzg5xwgkujwi27yk6vdj2qtizxoxm7dqe52vaid.onion](http://weeeedxejprore6lprzg5xwgkujwi27yk6vdj2qtizxoxm7dqe52vaid.onion) |
| GiftTo(r) | [giftto33ep564ztvpc6652xt4vkupphghcvtxqwpxi6gq5k2fmjd4zid.onion](http://giftto33ep564ztvpc6652xt4vkupphghcvtxqwpxi6gq5k2fmjd4zid.onion) |
| Apple World | [applbwku7dfadkfkumiojsbxekuiafpr44idl7bxb2xll6neykvx35id.onion](http://applbwku7dfadkfkumiojsbxekuiafpr44idl7bxb2xll6neykvx35id.onion) |
| Hackerpass | [hackeoyrzjy3ob4cdr2q56bgp7cpatruphcxvgbfsiw6zeqcc36e4ryd.onion](http://hackeoyrzjy3ob4cdr2q56bgp7cpatruphcxvgbfsiw6zeqcc36e4ryd.onion) |

 
# How to access dark net?

To enter darknet, download Tor Browser. It’s a modified Firefox that allows access to the dark web and is configured for higher security.

You may get Tor Browser for Windows, Linux, Mac OS and Android here:

https://www.torproject.org/download/

For iOS the recommended browser is Onion Browser:

https://onionbrowser.com/

Alternatively you can use Brave Browser. It supports Tor and Onion protocols.
It's simple to use, and avaible on both desktop and mobile devices

https://brave.com/download/

# Is it legal to enter dark web?

Using Tor is legal in most countries. It’s illegal to perform certain activities, depending on your residency these may include: buying or selling drugs, weapons, counterfeit money, abusive materials etc.


# How Tor works?

Your traffic passes through 3 intermediate nodes before reaching destination. Each of the 3 nodes has separate layer of encryption and nobody who watches your connection can read what you send and where.

## Tor layers

- Guard node — knows your IP address but doesn’t know where you connect to and what you send to destination
- Middle node — immediate layer between guard node and exit node
- Exit node — knows destination but doesn’t know who you are


# What is Tor?

Tor (The Onion Router) is an open-source software that bounces Internet traffic through a worldwide network consisting of almost million relays in order to hide user’s location and protect him against surveillance or traffic analysis. Tor makes more difficult to trace Internet activity: websites visits, online posts, instant messages and other communication forms.

# What is darknet?

The Web consists of three large areas:

- surface web (often called clearnet, cleannet) — publicly accessible resources, e.g. search engines, news, social media that can be indexed by search engines
- deep web — resources not indexed by search engines, because they are protected by password or stored behind public services, e.g. companies internal platforms, medical records, research papers, legal documents
- dark web — resources that can be accessed only with specific software, they are not accessible from standard web browser, e.g. whistleblowers secure drops, secret communication channels for activist, journalists, human rights activists but also many illegal marketplaces and shops

# What are hidden services?

Hidden services are accessible only within Tor network. Their domain names end with .onion. They are not indexed by any public search engine. The only way to enter .onion sites is to know equal address. You can find some example [deep web links](https://github.com/TorGUIDE) in table above.


# Who created Tor?

The idea of onion routing was created in 1995 at the U.S. Naval Research Lab by David Goldschlag, Mike Reed and Paul Syverson in effect of a research to find a way to create Internet connections that don’t reveal who is talking to whom. The reason was to protect US intelligence communications online.

In early 2000s, Roger Dingledine (MIT graduate) with Paul Syverson began working on the onion routing project created at Naval Research Lab. To distinguish their work from other efforts, they named the project Tor (The Onion Routing).

Tor was oficially deployed in October 2002 and its source code was released under a free and open software license. In December 2006 computer scientists Roger Dingledine, Nick Mathewson and five others founded The Tor Project research-education nonprofit organization that is responsible for maintaining the software.

Tor is supported by US government, many NGOs, private foundations, research institutions, private companies and over 20,000 personal donations from people from around the World.


# How to find hidden services

There are many tor link lists, wikis and catalogues where you can find addresses to .onion sites. There are also many link lists in clearnet but majority of them is not updated and most links do not work. It’s standard that hidden services work for small amount of time and dissappear forever.

This github pages are maintained by voluteers, that makes this page get updated more often - to provide better access to information:
[Tor links 2023](https://github.com/TorGUIDE)

There are some darknet search engines mostly created by amateurs and they are very limited due to hidden services nature.

Before accessing any darknet site, make sure that it’s legal in your country to browse content that they contain.


## Sources

https://medium.com/@darknethome/how-to-enter-darknet-in-2021-b55532cdc3f9
https://brave.com/


Tags:
[dark web links](https://aHiddenWiki.github.io/h/)
[tor links](https://github.com/aHiddenWiki/h)
